Time Series
--------------

* _OHLCV Time Series_

Time Open High Low Close Volume

* _LTP Time Series for intraday trading_

Last Trading Price Time Series on minute-to-minute basis
Granularity: 1 second, 1 minute, 1 hour, 1 day

* _Cross-Sectional Data_

OHLC data of Apple, Microsoft and Tesla at exactly 11.30am is a cross-sectional data

* _Longitudinal Data_

Observations over time, of multiple characteristics, of the same entity
OHLC data are the multiple characteristics
Infosys is the entity and time period one week is the time series in this example

* _Panel data_

Contains observations over time of the same characteristic but for multiple entities
For example, closing price of Apple, Microsoft and Tesla over a period of 1 year

Data Structures
-------------------

* _DataFrame_

Columns x Rows

DataFrame is Pandas object

In [16]:
# !pip install yfinance
# !pip install quandl
# !pip install quantrautil
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
     |████████████████████████████████| 107 kB 1.8 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.23 in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied: requests>=2.19.0 in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied: lxml in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.19.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: six>=1.5 in /usr/local/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.9.0

In [2]:
import yfinance as yf
data = yf.download('AAPL', start="2017-01-01", end="2017-04-30")
data.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2017-01-03  28.950001  29.082500  28.690001  29.037500  27.459938  115127600
2017-01-04  28.962500  29.127501  28.937500  29.004999  27.429203   84472400
2017-01-05  28.980000  29.215000  28.952499  29.152500  27.568691   88774400
2017-01-06  29.195000  29.540001  29.117500  29.477501  27.876030  127007600
2017-01-09  29.487499  29.857500  29.485001  29.747499  28.131361  134247600

In [14]:
import quandl
from datetime import datetime

# quantrautil is a module specific to Quantra to fetch stock data
from quantrautil import get_quantinsti_api_key 
api_key = get_quantinsti_api_key(key = '-ymwRJwekkwWH3z4q6a4')
print(api_key)

data = quandl.get('EOD/AAPL', start_date='2017-1-1', end_date='2018-1-1', api_key=api_key)

# # Note that you need to know the "Quandl code" of each dataset you download. In the above example, it is 'EOD/AAPL'.
# # To get your personal API key, sign up for a free Quandl account. Then, you can find your API key on Quandl account settings page.

data.head()

-ymwRJwekkwWH3z4q6a4

,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume
Date,,,,,,,,,,,,
2017-01-03,115.80,116.3300,114.76,116.15,28781865.0,0.0,1.0,27.373709,27.498995,27.127866,27.456445,115127460.0
2017-01-04,115.85,116.5100,115.75,116.02,21118116.0,0.0,1.0,27.385529,27.541545,27.361890,27.425715,84472464.0
2017-01-05,115.92,116.8642,115.81,116.61,22193587.0,0.0,1.0,27.402076,27.625273,27.376073,27.565184,88774348.0
2017-01-06,116.78,118.1600,116.47,117.91,31751900.0,0.0,1.0,27.605370,27.931585,27.532089,27.872488,127007600.0
2017-01-09,117.95,119.4300,117.94,118.99,33561948.0,0.0,1.0,27.881943,28.231797,27.879579,28.127787,134247792.0

In [17]:
# Yahoo recently has become an unstable data source.

# If it gives an error, you may run the cell again, or try again sometime later

import pandas as pd
from pandas_datareader import data
data = data.get_data_yahoo('AAPL', '2017-01-01', '2018-01-01')
data.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2017-01-03  29.082500  28.690001  28.950001  29.037500  115127600.0  27.459938
2017-01-04  29.127501  28.937500  28.962500  29.004999   84472400.0  27.429203
2017-01-05  29.215000  28.952499  28.980000  29.152500   88774400.0  27.568691
2017-01-06  29.540001  29.117500  29.195000  29.477501  127007600.0  27.876030
2017-01-09  29.857500  29.485001  29.487499  29.747499  134247600.0  28.131361


*Note*:
Refer to this link for more alternative sources, fundamental data, futures and options data: https://blog.quantinsti.com/stock-market-data-analysis-python/

In [20]:
# You have to download the 'Infosys' company's CSV file from www.nseindia.com.
# https://www.nseindia.com/get-quotes/equity?symbol=INFY

import numpy as np
import pandas as pd

infy = pd.read_csv ('infy_data.csv')
infy.head()

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,17-Feb-2021,EQ,"1,290.40","1,294.50","1,275.00","1,290.40","1,280.50","1,281.30","1,283.76","1,392.80",509.25,4575741,"5,874,133,583.20",142040
1,16-Feb-2021,EQ,"1,314.00","1,319.75","1,286.00","1,309.65","1,294.50","1,290.40","1,298.05","1,392.80",509.25,6896421,"8,951,918,993.70",285705
2,15-Feb-2021,EQ,"1,320.00","1,328.40","1,307.10","1,309.80","1,312.00","1,309.65","1,317.42","1,392.80",509.25,4363513,"5,748,561,879.95",143342
3,12-Feb-2021,EQ,"1,305.00","1,323.75","1,301.55","1,292.65","1,312.00","1,309.80","1,312.31","1,392.80",509.25,5797875,"7,608,600,802.80",142747
4,11-Feb-2021,EQ,"1,289.00","1,296.00","1,283.05","1,296.50","1,292.20","1,292.65","1,289.54","1,392.80",509.25,4673317,"6,026,438,862.70",128045